# Layouts
snippet yl
	@yield('${1:content}')
snippet yld	
	@yield('${1:content}', '${2:default}')
snippet ext
	@extends('${1:layouts.master'})

	@section('${2:content}')
		${3://}
	@stop
snippet sec
	@section('${1:content}')
		${2://}
	@stop
snippet include
	@include('${1:view}')
# Loops
snippet for
	@for($${1:i = 0}; $${2:i < 10}; $${3:i++})
		${4://}
	@endfor
snippet while
	@while (${1:true})
		${2://}
	@endwhile
snippet foreach
	@foreach($${1:users} as $${2:user})
		${3://}
	@endforeach
snippet forelse
	@forelse($${1:users} as $${2:user})
		${3:<li>{{ $user->name }}</li>}
	@empty
		${4:<p>No users</p>}
	@endforelse
# Conditions
snippet if
	@if(${1})
		${2://}
	@endif
snippet elseif
	@elseif (${1})
		${2://}
	@else
snippet unless
	@unless(${1:Auth::check()})
		${2:You are not signed in.}
	@endunless
snippet {{
	{{ ${1} }}${2}
snippet {{--
	{{-- ${1} --}}${2}

